<!DOCTYPE html>
<html>
<title>Martin Červeň Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/webapp/images/photography.png" type="x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#myGrid" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="#About" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="#Nature" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Nature</a>
    <a href="#People" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-hover-black">People</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
<div class="w3-clear"></div>
<a title="Facebook" href="https://www.facebook.com/martin.cerven"><i class="fa fa-facebook-official w3-hover-opacity" style="padding:6px 24px"></i></a> 
<a title="Youtube" href="https://www.youtube.com/channel/UC99qGlbqakdbp14i00r_I6w"><i class="fa fa-youtube"></i></a>
<header class="w3-center w3-margin-bottom">
  <h1><b>MARTIN ČERVEŇ PHOTOGRAPHY</b></h1>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">prekvapenie</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="/webapp/images/hmla_result.JPG" style="width:100%">
    <img src="/webapp/images/siltovka_result.JPG" style="width:100%">
   
  </div>

  <div class="w3-third">
    <img src="/webapp/images/pajstun_result.JPG" style="width:100%">
   
  </div>

  <div class="w3-third">
    <img src="/webapp/images/zapad2_result.JPG" style="width:100%">
    <img src="/webapp/images/people/planina_result.JPG" style="width:100%">
   
  </div>
</div>

<div class="w3-row" id="About" style="margin-bottom:128px">
<header class="w3-center w3-margin-bottom">
    <h1><b>About</b></h1>
    <img src="/webapp/images/cervicek.jpg" alt= "Avatar" style="border-radius: 50%; width: 200px">
    <p><b>Volám sa Martin. 
        V práci som ešte donedávna skúmal vírusy a inú háveď a teraz bojujem s pytónmi. 
        Dosť bolo o informatike, vo voľnom čase rád obdivujem a sem tam aj odfotím nejaké tie výhľady, 
        ktoré sa mi ukazujú na túrach alebo pri lození na skalách. 
        Poteší ma však aj chutná kávička alebo dobrý film.</b></p>
    
  </header>
 </div>


 <div class="w3-row" id="Nature" style="margin-bottom:128px">
<header class="w3-center w3-margin-bottom">
    <h1><b>Nature</b></h1>
    <p><b>"Look deep into nature, and then you will understand everything better." Albert Einstein</b></p>
    <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction2()">prekvapenie</button></p>
  </header>

<!-- Nature-->
    <div class="w3-third">
      <img src="/webapp/images/lomnicak_result.JPG" style="width:100%">
      <img src="/webapp/images/zvoncek_result.JPG" style="width:100%">
      <img src="/webapp/images/bled_result.JPG" style="width:100%">
      <img src="/webapp/images/zapad_result.JPG" style="width:100%">
      <img src="/webapp/images/vtacik_result.JPG" style="width:100%">
     
    </div>
  
    <div class="w3-third">
      <img src="/webapp/images/kvety_result.JPG" style="width:100%">
      <img src="/webapp/images/oblaky_result.JPG" style="width:100%">
      <img src="/webapp/images/kamzik_result.JPG" style="width:100%">
      <img src="/webapp/images/hory_result.JPG" style="width:100%">
      <img src="/webapp/images/hory2_result.JPG" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/webapp/images/pajstun_result.JPG" style="width:100%">
      <img src="/webapp/images/hmla_result.JPG" style="width:100%">
      <img src="/webapp/images/burka_result.JPG" style="width:100%">
      <img src="/webapp/images/skoba_result.JPG" style="width:100%">
      
    </div>
  </div>


  <div class="w3-row" id="People" style="margin-bottom:128px">
  <header class="w3-center w3-margin-bottom">
    <h1><b>People</b></h1>
    <p><b>"A nation's culture resides in the hearts and in the soul of its people." Mahatma Gandhi</b></p>
    <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction3()">prekvapenie</button></p>
  </header>

  <!-- People-->

    <div class="w3-third">
      <img src="/webapp/images/people/beh_result.JPG" style="width:100%">
      <img src="/webapp/images/people/seno_result.JPG" style="width:100%">
      <img src="/webapp/images/people/dievcatko_result.JPG" style="width:100%">
      <img src="/webapp/images/people/planina_result.JPG" style="width:100%">
      <img src="/webapp/images/people/baba_result.JPG" style="width:100%">
      <img src="/webapp/images/people/sofer_result.JPG" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/webapp/images/people/ohen_result.JPG" style="width:100%">
      <img src="/webapp/images/people/janis_result.JPG" style="width:100%">
      <img src="/webapp/images/people/kofola_result.JPG" style="width:100%">
      <img src="/webapp/images/people/nocne_mesto_result.JPG" style="width:100%">
      <img src="/webapp/images/people/chlapec_kocka_result.JPG" style="width:100%">
      <img src="/webapp/images/people/kozy_result.JPG" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/webapp/images/people/chlapec_result.JPG" style="width:100%">
      <img src="/webapp/images/people/baby_result.JPG" style="width:100%">
      <img src="/webapp/images/people/slamenaky_result.JPG" style="width:100%">
      <img src="/webapp/images/people/kika_maria_result.JPG" style="width:100%">
      <img src="/webapp/images/people/dievca_result.JPG" style="width:100%">
      <img src="/webapp/images/people/chata_result.JPG" style="width:100%">
      <img src="/webapp/images/people/vlak_result.JPG" style="width:100%">
    </div>
  </div>


<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
    <a title="Facebook" href="https://www.facebook.com/martin.cerven"><i class="fa fa-facebook-official w3-hover-opacity" style="padding:6px 24px"></i></a> 
    <a title="Youtube" href="https://www.youtube.com/channel/UC99qGlbqakdbp14i00r_I6w"><i class="fa fa-youtube"></i></a>
  
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

function myFunction2() {
  var x = document.getElementById("Nature");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

function myFunction3() {
  var x = document.getElementById("People");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
