<!DOCTYPE html>
<html>

<head>
    <title>AGOJ</title>
</head>

<body>

    <h1>Pridem zajtra alebo aj nie</h1>
    <a  href="index.html" 
        title="pozri stranku cau"
        >stranka cau
    </a>
</body>

</html>